VITE_SUPABASE_PROJECT_ID="wzpqtbyclwlqssperkhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cHF0YnljbHdscXNzcGVya2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1ODMsImV4cCI6MjA3NDgyNDU4M30.mSGk0tLyuhIhzYfDnvMaf_AycIpM-WSuoxHbqw6g5Z0"
VITE_SUPABASE_URL="https://wzpqtbyclwlqssperkhp.supabase.co"
