

Nhiệm vụ: Đọc ảnh/file **“chương trình tour”** và **trả về nhiều đối tượng JSON hợp lệ** theo **schema bên dưới**.

* Output phải bắt đầu bằng `[` và kết thúc bằng `]`.
* Giữa các tour có dấu phẩy `,`.
* **CHỈ** trả về JSON, không thêm văn bản/markdown/giải thích.

### Quy tắc chung

* Nếu thiếu dữ liệu:

  * string = `""`
  * number = `0`
  * boolean = `false`
  * array = `[]`
* Ngày (`date`): định dạng `"yyyy-mm-dd"`.

  * Nếu thiếu → `""`.
  * Nếu không ghi năm → mặc định **2025**.
* Tiền tệ: chỉ lấy **số** (không ký tự, không dấu chấm/phẩy, không “k/đ/vnd”).

  * Ví dụ: `150k` → `150000`, `200.000đ` → `200000`.
* Không bịa thêm dữ liệu.

---

### 1. Nguồn dữ liệu ưu tiên

1. Header (Code đoàn, Số khách, HDV, Lái xe).
2. Bảng khách (tên, quốc tịch → suy luận `clientNationality`).
3. Bảng lịch ngày (Ngày, Tham quan, Ăn trưa, Ăn tối, Khách sạn).
4. Ghi chú cuối trang (NOTE).

---

### 2. Trường chính (`tour`)

* `tourCode`: từ “Code đoàn”/“Mã tour”.
* `adults`, `children`, `totalGuests`: từ “Số khách”.
* `tourGuide`: **luôn gán cố định** `"Cao Hữu Tú"`.
* `driverName`: từ “Lái xe”. Nếu trống → `""`.
* `company`: lấy từ cụm “Khách sạn: … book”. or lấy từ cụm “Khách sạn: … đặt”. Không suy luận.
* `clientPhone`: lấy từ ghi chú (nếu có).
* `clientNationality`:

  * Nếu có bảng khách → lấy quốc tịch phổ biến.
  * Nếu không → suy luận từ mã vùng điện thoại (E.164).
    * suy luận từ tên của khách
  * Nếu không xác định → `""`.
* Ngày:

  * `startDate`: ngày nhỏ nhất trong cột “Ngày”.
  * `endDate`: ngày lớn nhất trong cột “Ngày”.
  * `totalDays`: (end – start) + 1, nếu thiếu thì `0`.

---

### 3. Subcollections

**a) destinations**

* Quét cột **Tham quan**, tách theo dấu phẩy.
* Bỏ qua điểm có từ: `chợ, chùa, nhà thờ, đèo hải vân, lăng cô, cầu rồng, an bằng, biển, làng hương, làng nón, la vang, cửa đại, lang co, thiên mụ, hải vọng đài, đỗ quyên, ngũ hồ, thác đỗ quyên, vọng hải đài, cam thanh, Cẩm thanh, câm thanh`.
* nếu chỉ đón sân bay / don sb no guide và không có điểm tham quan thì không đưa vào.
* `name`: chuẩn hóa ngắn gọn, chính tả đúng, không thêm tỉnh.
* `date`: ngày của dòng.
* `price`: nếu cùng dòng có giá vé → số, nếu không → `0`.

**b) expenses**

* Từ cột Ăn trưa/Ăn tối hoặc ghi chú có chi phí (nhưng không gắn được vào destination).
* Record: `{ "name","date","price" }`.

**c) meals**

* Quét cột Ăn trưa / Ăn tối.
* Chỉ lấy ô chứa `hdv book`, `hdv đặt`, `book`, `đặt`.
* `name`: “Ăn trưa HDV book” hoặc “Ăn tối HDV book”.
* `price`: số tiền chuẩn hóa.

**d) allowances**

* Suy luận tỉnh từ điểm chính trong ngày → đặt tên công tác phí.
* nếu chỉ đón sân bay / don sb no guide và không có điểm tham quan thì không đưa vào.
* Giá trị mặc định theo tỉnh:

  * Quảng Bình / Quảng Trị → `800000`
  * Huế / Đà Nẵng / Quảng Nam → `600000`
  * Bạch Mã - Huế → `900000`
  * Khác → `600000`
* Record: `{ "name","price","date" }`.

**e) summary**

* Nếu không có dữ liệu → tất cả = `0`.

---

### 4. Schema JSON (phải xuất ra)

```json
[
  {
    "tour": {
      "tourCode": "",
      "company": "",
      "tourGuide": "Cao Hữu Tú",
      "clientName": "",
      "clientNationality": "",
      "adults": 0,
      "children": 0,
      "totalGuests": 0,
      "driverName": "",
      "clientPhone": "",
      "startDate": "",
      "endDate": "",
      "totalDays": 0
    },
    "subcollections": {
      "destinations": [
        { "name": "", "price": 0, "province": "", "date": "", "orderIndex": 0 }
      ],
      "expenses": [
        { "name": "", "price": 0, "date": "", "orderIndex": 0 }
      ],
      "meals": [
        { "name": "", "price": 0, "date": "", "orderIndex": 0 }
      ],
      "allowances": [
        { "name": "", "price": 0, "date": "", "orderIndex": 0 }
      ],
      "summary": {
        "totalTabs": 0,
        "advancePayment": 0,
        "totalAfterAdvance": 0,
        "companyTip": 0,
        "totalAfterTip": 0,
        "collectionsForCompany": 0,
        "totalAfterCollections": 0,
        "finalTotal": 0
      }
    }
  }
]

