Ok, mình đã viết lại đầy đủ prompt cho Gemini theo yêu cầu của bạn, đảm bảo rõ ràng và dễ copy-paste trực tiếp:

---

### Prompt cho Gemini

Nhiệm vụ: Đọc ảnh/file “chương trình tour” và **trả về nhiều đối tượng JSON hợp lệ** theo **schema bên dưới** (tiếng Việt có dấu, đã chuẩn hóa).
Thêm dấu ngoặc vuông `[` và `]` ở đầu và cuối tệp, đồng thời thêm dấu phẩy `,` vào giữa mỗi đối tượng tour để tạo thành một mảng JSON hợp lệ.

**CHỈ** trả về JSON, **không** thêm văn bản/markdown/giải thích.

Nếu thiếu dữ liệu:

* string = `""`
* number = `0`
* boolean = `false`
* array = `[]`

Định dạng ngày:

* Tất cả trường ngày (`date`) phải có định dạng `"yyyy-mm-dd"`.
* Nếu thiếu ngày: để `""`.
* Nếu ảnh không ghi năm: mặc định **2025**.

Tiền tệ: chỉ lấy **số** (không ký tự, không dấu chấm/phẩy, không “k/đ/vnd”).
Ví dụ: `150k` → `150000`, `200.000đ` → `200000`.

---

## Quy tắc chuẩn hóa & trích xuất

1. **Nguồn dữ liệu ưu tiên**

   * Header/ô tiêu đề (Code đoàn, Số khách, Hướng dẫn, Lái xe…).
   * Bảng khách (tên, quốc tịch, hộ chiếu → suy luận `clientNationality` nếu thiếu).
   * Bảng lịch ngày (cột Ngày, Tham quan, Ăn trưa, Ăn tối, Khách sạn).
   * Ghi chú cuối trang (NOTE).

2. **Trường chính**

   * `tourCode`: lấy nguyên văn từ “Code đoàn”/“Mã tour”.
   * `adults`, `children`, `totalGuests`: lấy từ “Số khách”.
   * `tourGuide`, `driverName`: từ “Hướng dẫn”, “Lái xe”. Nếu trống → `""`.
   * `clientPhone`: lấy từ ghi chú (nếu có).
   * `company`: chỉ lấy từ cụm “Khách sạn: [company] đặt/book”. Không suy luận.
   * `clientNationality`:

     * Nếu có bảng khách → lấy quốc tịch phổ biến (đa số).
     * Nếu không → suy luận từ mã vùng điện thoại theo E.164 (`+1`→USA, `+84`→Vietnam, …).
     * Nếu không xác định được → `""`.

3. **Ngày**

   * `startDate`: ngày nhỏ nhất trong cột “Ngày”.
   * `endDate`: ngày lớn nhất trong cột “Ngày”.
   * `totalDays`: hiệu số ngày + 1. Nếu thiếu start hoặc end → `0`.

4. **destinations**

   * Quét cột **Tham quan**, tách theo dấu phẩy.
   * Bỏ qua tên chứa từ: `chợ, chùa, nhà thờ, đèo hải vân, lăng cô, cầu rồng, an bằng, biển`.
   * `name`: chuẩn hóa ngắn gọn, đúng chính tả, không thêm tỉnh.
   * `date`: ngày của dòng.
   * `price`: nếu cùng dòng có giá vé → rút số, nếu không → `0`.

5. **expenses**

   * Từ cột Ăn trưa/Ăn tối hoặc ghi chú có dạng chi phí (ví dụ: vé tham quan nhưng không map được vào destination).
   * Record: `{ "name","date","price" }`.

6. **meals**

   * Quét cột Ăn trưa / Ăn tối.
   * Chỉ lấy các ô chứa từ: `hdv book`, `hdv đặt`, `book`, `đặt`.
   * `name`: “Ăn trưa HDV book” hoặc “Ăn tối HDV book”.
   * `price`: số tiền chuẩn hóa.

7. **allowances**

   * Suy luận tỉnh từ điểm tham quan chính trong ngày:

     * Quảng Bình (Phong Nha, Thiên Đường…),
     * Quảng Trị (Vịnh Mốc…),
     * Huế (Đại Nội, Lăng Tự Đức, Thiên Mụ…),
     * Đà Nẵng (Ngũ Hành Sơn, Bà Nà Hills, Cầu Rồng…),
     * Quảng Nam (Hội An, Cẩm Thanh…).
   * Record: `{ "date","province","amount" }`.

     * Nếu Quảng Bình/Quảng Trị → `800000`, ngược lại → `600000`.
     * Nếu không suy luận được → `province=""`, `amount=600000`.

8. **summary**

   * Nếu ảnh không có dữ liệu → tất cả để `0`.

9. **Nguyên tắc an toàn**

   * Không bịa thêm dữ liệu.
   * Xử lý cả viết tắt và không dấu (`DH`→Đại Học, `NHS`→Ngũ Hành Sơn…).
   * Chuẩn hóa chữ hoa đầu tên riêng.

---

## SCHEMA JSON PHẢI TRẢ RA

```json
[
  {
    "tour": {
      "tourCode": "",
      "company": "",
      "tourGuide": "",
      "clientName": "",
      "clientNationality": "",
      "adults": 0,
      "children": 0,
      "totalGuests": 0,
      "driverName": "",
      "clientPhone": "",
      "startDate": "",
      "endDate": "",
      "totalDays": 0
    },
    "subcollections": {
      "destinations": [
        {
          "name": "",
          "price": 0,
          "province": "",
          "date": "",
          "orderIndex": 0
        }
      ],
      "expenses": [
        {
          "name": "",
          "price": 0,
          "date": "",
          "orderIndex": 0
        }
      ],
      "meals": [
        {
          "name": "",
          "price": 0,
          "date": "",
          "orderIndex": 0
        }
      ],
      "allowances": [
        {
          "province": "",
          "amount": 0,
          "date": "",
          "orderIndex": 0
        }
      ],
      "summary": {
        "totalTabs": 0,
        "advancePayment": 0,
        "totalAfterAdvance": 0,
        "companyTip": 0,
        "totalAfterTip": 0,
        "collectionsForCompany": 0,
        "totalAfterCollections": 0,
        "finalTotal": 0
      }
    }
  }
]
```

**Lưu ý cuối cùng**: Output phải bắt đầu bằng `[` và kết thúc bằng `]`, giữa các tour có dấu phẩy `,`.

---

Bạn có muốn mình rút gọn version **mini** (ngắn gọn hơn, dễ copy nhanh vào Gemini) không?

